<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="997e049e537848ba849833ec8421b390" Name="Diagram1" >
        <EntityTypeShape EntityType="Accounts.Account" Width="1.5" PointX="5.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Accounts.Evaluation" Width="1.5" PointX="8.125" PointY="1.375" />
        <EntityTypeShape EntityType="Accounts.EvaluationValue" Width="1.5" PointX="10.625" PointY="1.375" />
        <AssociationConnector Association="Accounts.FK_ExamineeEvaluation" />
        <AssociationConnector Association="Accounts.FK_ExaminerEvaluation" />
        <AssociationConnector Association="Accounts.FK_EvaluationEvaluationValue" />
        <AssociationConnector Association="Accounts.FK_AccountManager" />
        <AssociationConnector Association="Accounts.FK_ManagerEvaluation" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>